{
	"homepage": "http://aureooms.github.io/js-binomial-heap/",
	"name": "aureooms-js-binomial-heap",
	"license": "AGPL-3.0",
	"description": "Binomial heap code bricks for JavaScript",
	"version": "7.0.0",
	"main": "js/dist/binomial-heap.js",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	]
}